# Server config
DNS_DOMAIN_SERVED=test-kubernetes
DNS_UDP_ENDPOINT=127.0.0.1:1053
DNS_HTTP_ENDPOINT=127.0.0.1:8080

# Webhook config
DNS_WEBHOOK_EXPOSED_ENDPOINT=127.0.0.1:8080
DNS_WEBHOOK_INTERNAL_ENDPOINT=127.0.0.1:8080
DNS_DNS_SERVER=127.0.0.1:8080