{{ $top := . -}}
{{ range .Values.certificates -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .cert_name }}
  namespace: {{ .namespace }}
spec:
  isCA: false
  commonName: {{ .common_name }}
  secretName: {{ .secret_name }}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ $top.Values.cluster_issuer_name }}
    kind: ClusterIssuer
    group: cert-manager.io
{{ end -}}